<!DOCTYPE html><html><head><meta charset="UTF-8"><title>CodePen - Menu Navigation Dropdown Pure CSS</title><style>@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  background: #f5f5f5;
  padding: 0;
  margin: 3%;
  font-family: 'Open Sans';
}

a,
a:visited {
  color: #555;
  outline: none;
  text-decoration: none;
}

a:hover,
a:focus,
a:visited:hover {
  color: #22a1c4;
  text-decoration: none;
}

ul#menu,
ul#menu ul.sub-menu {
  padding: 0;
  margin: 0;
  text-align: center;
  opacity: .9
}

ul#menu li,
ul#menu ul.sub-menu li {
  list-style-type: none;
  display: inline-block;
  width: 120px
}

ul#menu li a,
ul#menu li ul.sub-menu li a {
  text-decoration: none;
  color: #fff;
  background: #666;
  padding: 5px;
  display: block
}

ul#menu li a:hover,
ul#menu li ul.sub-menu li a:hover {
  background: #333
}

ul#menu li {
  position: relative
}

ul#menu li ul.sub-menu {
  position: absolute;
  top: 30px;
  display: none
}

ul#menu li:hover ul.sub-menu {
  display: block
}</style></head><body translate="no"><h2 style='text-align: center;'><a href='https://ducatoz.blogspot.com/2016/03/tao-thanh-menu-dropdown-chi-dung-css.html'>Ducatoz - Menu Navigation Dropdown Pure CSS</a></h2><ul id="menu"><li><a href="#">Menu 1</a></li><li><a href="#">Menu 2</a><ul class="sub-menu"><li><a href="#">Sub Menu 1</a></li></ul></li><li><a href="#">Menu 3</a><ul class="sub-menu"><li><a href="#">Sub Menu 1</a></li><li><a href="#">Sub Menu 2</a></li></ul></li><li><a href="#">Menu 4</a><ul class="sub-menu"><li><a href="#">Sub Menu 1</a></li><li><a href="#">Sub Menu 2</a></li><li><a href="#">Sub Menu 3</a></li></ul></li></ul><br/><br/><br/><h4 style='text-align: center;'><a href='https://ducatoz.blogspot.com/2016/03/tao-thanh-menu-dropdown-chi-dung-css.html'>Back to the tutorial</a></h4><script>document.getElementsByTagName("h1")[0].style.fontSize = "80px";
      //# sourceURL=pen.js</script></body></html>
